<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="官方网站 1谷歌Android开发者页面&amp;ensp;&amp;ensp;&amp;ensp; 这里是主站点，在这您可以找到一切资源帮助您开始Android开发。此站包含了很多关于学习基础知识的资源，完整的API引用，以及你开始开发所需的各种工具。此站共分为五个部分：&amp;ensp;&amp;ensp;&amp;ensp; 1. 作为初学者，你应该从工具开始，这部分讲解了如何安装AndroidSDK。&amp;ensp;&amp;ensp;&amp;ensp">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发者必备的网站">
<meta property="og:url" content="http://yoursite.com/2018/07/23/Android开发者必备的网站/index.html">
<meta property="og:site_name" content="黄杰的博客">
<meta property="og:description" content="官方网站 1谷歌Android开发者页面&amp;ensp;&amp;ensp;&amp;ensp; 这里是主站点，在这您可以找到一切资源帮助您开始Android开发。此站包含了很多关于学习基础知识的资源，完整的API引用，以及你开始开发所需的各种工具。此站共分为五个部分：&amp;ensp;&amp;ensp;&amp;ensp; 1. 作为初学者，你应该从工具开始，这部分讲解了如何安装AndroidSDK。&amp;ensp;&amp;ensp;&amp;ensp">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-23T06:21:42.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发者必备的网站">
<meta name="twitter:description" content="官方网站 1谷歌Android开发者页面&amp;ensp;&amp;ensp;&amp;ensp; 这里是主站点，在这您可以找到一切资源帮助您开始Android开发。此站包含了很多关于学习基础知识的资源，完整的API引用，以及你开始开发所需的各种工具。此站共分为五个部分：&amp;ensp;&amp;ensp;&amp;ensp; 1. 作为初学者，你应该从工具开始，这部分讲解了如何安装AndroidSDK。&amp;ensp;&amp;ensp;&amp;ensp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/Android开发者必备的网站/"/>





  <title>Android开发者必备的网站 | 黄杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/Android开发者必备的网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android开发者必备的网站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-23T14:21:02+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="官方网站"><a href="#官方网站" class="headerlink" title="官方网站"></a>官方网站</h4><p> <a href="https://developer.android.com/develop/index.html" target="_blank" rel="noopener">1谷歌Android开发者页面</a><br>&ensp;&ensp;&ensp; 这里是主站点，在这您可以找到一切资源帮助您开始Android开发。此站包含了很多关于学习基础知识的资源，完整的API引用，以及你开始开发所需的各种工具。此站共分为五个部分：<br>&ensp;&ensp;&ensp; 1. 作为初学者，你应该从<a href="https://developer.android.com/studio/index.html" target="_blank" rel="noopener">工具</a>开始，这部分讲解了如何安装AndroidSDK。<br>&ensp;&ensp;&ensp; 2. <a href="https://developer.android.com/guide/index.html" target="_blank" rel="noopener">教程</a>为你提供了关于Android的基本介绍，教给你如何写出你的第一个程序。它包括很多的资源，即便成为高级程序员你仍需阅读这里面的文章。<br>&ensp;&ensp;&ensp; 3. <a href="https://developer.android.com/guide/index.html" target="_blank" rel="noopener">API指南</a>是对于不同API更技术性的手册，在更加深入理解Android内部工作方面十分有用。<br>&ensp;&ensp;&ensp; 4. <a href="https://developer.android.com/reference/packages.html" target="_blank" rel="noopener">参考手册</a>包含关于Android库的完整的类引用。<br>&ensp;&ensp;&ensp; 5. 在<a href="https://developer.android.com/google/index.html" target="_blank" rel="noopener">Google Services</a>部分你会找到更多库的信息，这些库可以让你连接到Google的服务，例如地图和Google+<br><a id="more"></a></p>
<h4 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h4><h5 id="Vogella的Android教程"><a href="#Vogella的Android教程" class="headerlink" title="Vogella的Android教程"></a><a href="http://www.vogella.com/tutorials/android.html" target="_blank" rel="noopener">Vogella的Android教程</a></h5><p>&ensp;&ensp;&ensp;这里面包括许多给初学者以及高级Android开发者的教程。这些文章由Lars Vogel编写，文章十分专业，为你提供对Android架构的深入理解。 </p>
<h5 id="EduMobile-Android开发与编程"><a href="#EduMobile-Android开发与编程" class="headerlink" title="EduMobile Android开发与编程"></a><a href="http://www.edumobile.org/android/" target="_blank" rel="noopener">EduMobile Android开发与编程</a></h5><p>&ensp;&ensp;&ensp;在这里你可以找到许多基于单独话题的教程。这些教程并非按照循序渐进的顺序排列的，但是却包含了多种多样的独立话题。 </p>
<h5 id="CoreServletsAndroid编程教程"><a href="#CoreServletsAndroid编程教程" class="headerlink" title="CoreServletsAndroid编程教程"></a><a href="http://www.coreservlets.com/android-tutorial/" target="_blank" rel="noopener">CoreServletsAndroid编程教程</a></h5><p>&ensp;&ensp;&ensp;这是一个更循序渐进的教程系列，可以在你迈出Android编程的第一步时为你指导。 </p>
<h5 id="给初学者的AndroidLinux编程"><a href="#给初学者的AndroidLinux编程" class="headerlink" title="给初学者的AndroidLinux编程"></a><a href="https://www.linux.com/learn/docs/683628-android-programming-for-beginners-part-1" target="_blank" rel="noopener">给初学者的AndroidLinux编程</a></h5><p>&ensp;&ensp;&ensp;该教程由三部分组成的，是由linux.com主办目标受众是具有Java背景的Android初学者。 </p>
<h5 id="Android快乐编程"><a href="#Android快乐编程" class="headerlink" title="Android快乐编程 "></a><a href="http://androiddevblog.blogspot.co.uk" target="_blank" rel="noopener">Android快乐编程 </a></h5><p>&ensp;&ensp;&ensp;这是一个程序员学习Android的博客。Kinam Choi在他了解Android架构过程中通过他的经验帮助你来理解。 </p>
<h5 id="Styling-Android"><a href="#Styling-Android" class="headerlink" title="Styling Android"></a><a href="https://blog.stylingandroid.com" target="_blank" rel="noopener">Styling Android</a></h5><p>&ensp;&ensp;&ensp;在这个博客中Mark Allison 专注于设计和Android应用程序的布局。对于那些想要写出有着杰出UI、漂亮的程序的人来说，这是非常有用的资源。</p>
<h5 id="“How-To-Make-An-Android-App”XDA-论坛"><a href="#“How-To-Make-An-Android-App”XDA-论坛" class="headerlink" title="“How To Make An Android App”XDA 论坛"></a><a href="http://forum.xda-developers.com/showthread.php?t=2092271" target="_blank" rel="noopener">“How To Make An Android App”XDA 论坛</a></h5><p>&ensp;&ensp;&ensp;这里包含了一系列的论坛帖子，这些帖子指导你开发简单的Android应用程序。 </p>
<h4 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h4><h5 id="TheNewBoston-Android教程"><a href="#TheNewBoston-Android教程" class="headerlink" title="TheNewBoston Android教程"></a><a href="https://www.youtube.com/playlist?list=PL2F07DBCDCC01493A" target="_blank" rel="noopener">TheNewBoston Android教程</a></h5><p>&ensp;&ensp;&ensp;这里有200个视频教程，这些教程专注于Android开发的各个方面，从下载和安装AndroidSDK开始。大多数视频在5分钟左右，这使得你可以在任何小憩的时候看上一段。 </p>
<h5 id="Derek-Banas-Android开发教程"><a href="#Derek-Banas-Android开发教程" class="headerlink" title="Derek Banas Android开发教程"></a><a href="http://www.youtube.com/playlist?list=PLGLfVvz_LVvQUjiCc8lUT9aO0GsWA4uNe" target="_blank" rel="noopener">Derek Banas Android开发教程</a></h5><p>&ensp;&ensp;&ensp;Derek定期的上传关于各种主题的视频教程。目前共有五个关于Android开发的视频。 </p>
<h5 id="“如何进行Android编程”"><a href="#“如何进行Android编程”" class="headerlink" title="“如何进行Android编程”"></a><a href="http://www.youtube.com/watch?v=I7i7B4SK0Z4&amp;feature=channel" target="_blank" rel="noopener">“如何进行Android编程”</a></h5><p>&ensp;&ensp;&ensp;这里有10个简单的视频为你介绍Android开发。有些视频是其它教程很少涉及到的内容。全部看完10个视频大概需要两个小时左右。</p>
<h5 id="Android开发者"><a href="#Android开发者" class="headerlink" title="Android开发者"></a><a href="https://www.youtube.com/user/androiddevelopers" target="_blank" rel="noopener">Android开发者</a></h5><p>&ensp;&ensp;&ensp;如果你想紧跟Android开发的步伐，那么你应该订阅官方的Android开发者（Android Developers）频道。这里你会学习到最新的特性以及独门绝技。 </p>
<h5 id="Android-Authority（Android权威"><a href="#Android-Authority（Android权威" class="headerlink" title="Android Authority（Android权威"></a><a href="http://www.youtube.com/user/AndroidAuthority" target="_blank" rel="noopener">Android Authority（Android权威</a></h5><p>&ensp;&ensp;&ensp;这是另一个专注于Android的频道。主要是面向用户，但是作为一个好的开发者，你也应该时刻了解用户的观点。 </p>
<h4 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h4><h5 id="Android官方开发者博客"><a href="#Android官方开发者博客" class="headerlink" title="Android官方开发者博客"></a><a href="https://android-developers.blogspot.co.uk" target="_blank" rel="noopener">Android官方开发者博客</a></h5><p>&ensp;&ensp;&ensp;这个官方博客来自于谷歌的Android开发者。与这些内部人士保持联系以获得最新资讯是非常有必要的。 </p>
<h5 id="Android周刊"><a href="#Android周刊" class="headerlink" title="Android周刊"></a><a href="http://androidweekly.net" target="_blank" rel="noopener">Android周刊</a></h5><h5 id="Cyril-Mottier"><a href="#Cyril-Mottier" class="headerlink" title="Cyril Mottier "></a><a href="https://cyrilmottier.com" target="_blank" rel="noopener">Cyril Mottier </a></h5><p>&ensp;&ensp;&ensp;这是一个非常好的博客，它关注与Android界当前的发展趋势。</p>
<h5 id="The-Commons-Blog"><a href="#The-Commons-Blog" class="headerlink" title="The Commons Blog"></a><a href="http://commonsware.com/blog/" target="_blank" rel="noopener">The Commons Blog</a></h5><p>&ensp;&ensp;&ensp;对于了解Android开发的更深层次的信息， 这个博客是非常必要的读物。Mark Murphy关注与开发者需要注意的细节以及陷阱。 </p>
<h5 id="Android-UI-Patterns"><a href="#Android-UI-Patterns" class="headerlink" title="Android UI Patterns"></a><a href="https://androiduipatterns.com" target="_blank" rel="noopener">Android UI Patterns</a></h5><p>&ensp;&ensp;&ensp;在Juhani的这个博客中，他专注于应用程序的设计和可用性。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/深入理解Andorid消息机制/" rel="next" title="深入理解Andorid消息机制">
                <i class="fa fa-chevron-left"></i> 深入理解Andorid消息机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huangjie</p>
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#官方网站"><span class="nav-number">1.</span> <span class="nav-text">官方网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Vogella的Android教程"><span class="nav-number">2.1.</span> <span class="nav-text">Vogella的Android教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EduMobile-Android开发与编程"><span class="nav-number">2.2.</span> <span class="nav-text">EduMobile Android开发与编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CoreServletsAndroid编程教程"><span class="nav-number">2.3.</span> <span class="nav-text">CoreServletsAndroid编程教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#给初学者的AndroidLinux编程"><span class="nav-number">2.4.</span> <span class="nav-text">给初学者的AndroidLinux编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android快乐编程"><span class="nav-number">2.5.</span> <span class="nav-text">Android快乐编程 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Styling-Android"><span class="nav-number">2.6.</span> <span class="nav-text">Styling Android</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“How-To-Make-An-Android-App”XDA-论坛"><span class="nav-number">2.7.</span> <span class="nav-text">“How To Make An Android App”XDA 论坛</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频教程"><span class="nav-number">3.</span> <span class="nav-text">视频教程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TheNewBoston-Android教程"><span class="nav-number">3.1.</span> <span class="nav-text">TheNewBoston Android教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Derek-Banas-Android开发教程"><span class="nav-number">3.2.</span> <span class="nav-text">Derek Banas Android开发教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“如何进行Android编程”"><span class="nav-number">3.3.</span> <span class="nav-text">“如何进行Android编程”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android开发者"><span class="nav-number">3.4.</span> <span class="nav-text">Android开发者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-Authority（Android权威"><span class="nav-number">3.5.</span> <span class="nav-text">Android Authority（Android权威</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博客"><span class="nav-number">4.</span> <span class="nav-text">博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Android官方开发者博客"><span class="nav-number">4.1.</span> <span class="nav-text">Android官方开发者博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android周刊"><span class="nav-number">4.2.</span> <span class="nav-text">Android周刊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cyril-Mottier"><span class="nav-number">4.3.</span> <span class="nav-text">Cyril Mottier </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Commons-Blog"><span class="nav-number">4.4.</span> <span class="nav-text">The Commons Blog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-UI-Patterns"><span class="nav-number">4.5.</span> <span class="nav-text">Android UI Patterns</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
