<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="前言 &amp;emsp;&amp;emsp;Handler在Android开发中经常使用，比我我们在子线程中完成从服务端获取数据，因为Android系统是不允许我们在非主线程中去访问UI，这个时候我们需要用Handler把更新UI的操作切换到主线程中去操作。这里有一个误区就是很多开发者以为Handler只能用于访问UI，这是错误的，因为更新UI这是Handler的一种特殊的使用场景。其实Handler是用于进行">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Andorid消息机制">
<meta property="og:url" content="http://yoursite.com/2018/07/22/深入理解Andorid消息机制/index.html">
<meta property="og:site_name" content="黄杰的博客">
<meta property="og:description" content="前言 &amp;emsp;&amp;emsp;Handler在Android开发中经常使用，比我我们在子线程中完成从服务端获取数据，因为Android系统是不允许我们在非主线程中去访问UI，这个时候我们需要用Handler把更新UI的操作切换到主线程中去操作。这里有一个误区就是很多开发者以为Handler只能用于访问UI，这是错误的，因为更新UI这是Handler的一种特殊的使用场景。其实Handler是用于进行">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T15:19:14.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Andorid消息机制">
<meta name="twitter:description" content="前言 &amp;emsp;&amp;emsp;Handler在Android开发中经常使用，比我我们在子线程中完成从服务端获取数据，因为Android系统是不允许我们在非主线程中去访问UI，这个时候我们需要用Handler把更新UI的操作切换到主线程中去操作。这里有一个误区就是很多开发者以为Handler只能用于访问UI，这是错误的，因为更新UI这是Handler的一种特殊的使用场景。其实Handler是用于进行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/深入理解Andorid消息机制/"/>





  <title>深入理解Andorid消息机制 | 黄杰的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/深入理解Andorid消息机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huangjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解Andorid消息机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-22T23:57:19+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p> &emsp;&emsp;Handler在Android开发中经常使用，比我我们在子线程中完成从服务端获取数据，因为Android系统是不允许我们在非主线程中去访问UI，这个时候我们需要用Handler把更新UI的操作切换到主线程中去操作。这里有一个误区就是很多开发者以为Handler只能用于访问UI，这是错误的，因为更新UI这是Handler的一种特殊的使用场景。其实Handler是用于进行Message Runnable的分发，让他们在指定的线程中去执行。</p>
 <a id="more"></a>
<h4 id="为什么Android系统不允许在非主线程（UI线程）外更新UI"><a href="#为什么Android系统不允许在非主线程（UI线程）外更新UI" class="headerlink" title="为什么Android系统不允许在非主线程（UI线程）外更新UI"></a>为什么Android系统不允许在非主线程（UI线程）外更新UI</h4><p>&emsp;&emsp;在ViewRootImp类中做了UI检查，如果不是UI线程抛出的这个异常我想很多开发人员都遇到过吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void checkThread() &#123;</span><br><span class="line">       if (mThread != Thread.currentThread()) &#123;</span><br><span class="line">           throw new CalledFromWrongThreadException(</span><br><span class="line">                   &quot;Only the original thread that created a view hierarchy can touch its views.&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;Android的UI控件都不是线程安全的，如果允许其它线程更新UI，那么可能出现多线程并发的操作UI,那么会导致UI控件处于不可预期的状态。有的人会说那为什么系统不对UI控件的访问加上锁机制呢？这样做其实得不偿失，因为加上锁机制会让UI控件的逻辑变得复杂，还有加上锁机制会降低UI控件的访问效率。最简单高效的方式就是只允许一个线程也就是主线程才能访问UI。</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>&emsp;&emsp;Android 的消息机制主要就是指Handler的运行机制，Handler的运行是需要Looper 和MessageQueue的支撑，其中MessageQueue是消息队列，负责存储消息列表，虽然它是一个队列的结构，但是它的底层实现却是单链表。Looper是负责不断的从消息队列中取出消息，发送到消息对象的Handler对象去处理。稍后我将会讲解Looper是怎么实现不断的从消息队列中取出消息的。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>&emsp;&emsp;首先我们对Looper进行源码分析，在实际开发中如果我们在子线程中创建Hander的时候都会遇到这样一个错误，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.RuntimeException: Can&apos;t create handler inside thread Thread[Thread-2,5,main] that has not called Looper.prepare()</span><br></pre></td></tr></table></figure></p>
<p>那么我们先来分析一下Looper的prepare()，loop()方法中进行了什么操作。先分析prepare()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/** Initialize the current thread as a looper.</span><br><span class="line">   * This gives you a chance to create handlers that then reference</span><br><span class="line">   * this looper, before actually starting the loop. Be sure to call</span><br><span class="line">   * &#123;@link #loop()&#125; after calling this method, and end it by calling</span><br><span class="line">   * &#123;@link #quit()&#125;.</span><br><span class="line">   */</span><br><span class="line"> public static void prepare() &#123;</span><br><span class="line">     prepare(true);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> private static void prepare(boolean quitAllowed) &#123;</span><br><span class="line">     if (sThreadLocal.get() != null) &#123;</span><br><span class="line">         throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">     sThreadLocal.set(new Looper(quitAllowed));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>从代码中我们看到new 了一个Looper()对象，并且存在在sThreadLocal中，而这个sThreadLocal对象是一个ThreadLocal的实例对象。在new Looper对象之前先判断了sThreadLocal中.get()是否为空，如果不为空，那么就抛出<code>throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);这样的错误。对于这个错误我相信很多开发者都遇到过。</code><br>这样判断的目的在于保证一个线程中只有一个Looper对象。接下来我们再看看Looper类的构造方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private Looper(boolean quitAllowed) &#123;</span><br><span class="line">        mQueue = new MessageQueue(quitAllowed);</span><br><span class="line">        mThread = Thread.currentThread();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在构造方法中我们发现初始化了我们之前一直说的消息队列也就是MessageQueue的实例，<br>&emsp;&emsp;接下来我们分析一下Looper类中的loop()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Run the message queue in this thread. Be sure to call</span><br><span class="line">    * &#123;@link #quit()&#125; to end the loop.</span><br><span class="line">    */</span><br><span class="line">   public static void loop() &#123;</span><br><span class="line">       final Looper me = myLooper();</span><br><span class="line">       if (me == null) &#123;</span><br><span class="line">           throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&apos;t called on this thread.&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       final MessageQueue queue = me.mQueue;</span><br><span class="line"></span><br><span class="line">       // Make sure the identity of this thread is that of the local process,</span><br><span class="line">       // and keep track of what that identity token actually is.</span><br><span class="line">       Binder.clearCallingIdentity();</span><br><span class="line">       final long ident = Binder.clearCallingIdentity();</span><br><span class="line"></span><br><span class="line">       for (;;) &#123;</span><br><span class="line">           Message msg = queue.next(); // might block</span><br><span class="line">           if (msg == null) &#123;</span><br><span class="line">               // No message indicates that the message queue is quitting.</span><br><span class="line">               return;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           // This must be in a local variable, in case a UI event sets the logger</span><br><span class="line">           final Printer logging = me.mLogging;</span><br><span class="line">           if (logging != null) &#123;</span><br><span class="line">               logging.println(&quot;&gt;&gt;&gt;&gt;&gt; Dispatching to &quot; + msg.target + &quot; &quot; +</span><br><span class="line">                       msg.callback + &quot;: &quot; + msg.what);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           final long slowDispatchThresholdMs = me.mSlowDispatchThresholdMs;</span><br><span class="line"></span><br><span class="line">           final long traceTag = me.mTraceTag;</span><br><span class="line">           if (traceTag != 0 &amp;&amp; Trace.isTagEnabled(traceTag)) &#123;</span><br><span class="line">               Trace.traceBegin(traceTag, msg.target.getTraceName(msg));</span><br><span class="line">           &#125;</span><br><span class="line">           final long start = (slowDispatchThresholdMs == 0) ? 0 : SystemClock.uptimeMillis();</span><br><span class="line">           final long end;</span><br><span class="line">           try &#123;</span><br><span class="line">               msg.target.dispatchMessage(msg);</span><br><span class="line">               end = (slowDispatchThresholdMs == 0) ? 0 : SystemClock.uptimeMillis();</span><br><span class="line">           &#125; finally &#123;</span><br><span class="line">               if (traceTag != 0) &#123;</span><br><span class="line">                   Trace.traceEnd(traceTag);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           if (slowDispatchThresholdMs &gt; 0) &#123;</span><br><span class="line">               final long time = end - start;</span><br><span class="line">               if (time &gt; slowDispatchThresholdMs) &#123;</span><br><span class="line">                   Slog.w(TAG, &quot;Dispatch took &quot; + time + &quot;ms on &quot;</span><br><span class="line">                           + Thread.currentThread().getName() + &quot;, h=&quot; +</span><br><span class="line">                           msg.target + &quot; cb=&quot; + msg.callback + &quot; msg=&quot; + msg.what);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           if (logging != null) &#123;</span><br><span class="line">               logging.println(&quot;&lt;&lt;&lt;&lt;&lt; Finished to &quot; + msg.target + &quot; &quot; + msg.callback);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           // Make sure that during the course of dispatching the</span><br><span class="line">           // identity of the thread wasn&apos;t corrupted.</span><br><span class="line">           final long newIdent = Binder.clearCallingIdentity();</span><br><span class="line">           if (ident != newIdent) &#123;</span><br><span class="line">               Log.wtf(TAG, &quot;Thread identity changed from 0x&quot;</span><br><span class="line">                       + Long.toHexString(ident) + &quot; to 0x&quot;</span><br><span class="line">                       + Long.toHexString(newIdent) + &quot; while dispatching to &quot;</span><br><span class="line">                       + msg.target.getClass().getName() + &quot; &quot;</span><br><span class="line">                       + msg.callback + &quot; what=&quot; + msg.what);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           msg.recycleUnchecked();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>我们看到loop方法中首先调用myLooper()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Return the Looper object associated with the current thread.  Returns</span><br><span class="line">    * null if the calling thread is not associated with a Looper.</span><br><span class="line">    */</span><br><span class="line">   public static @Nullable Looper myLooper() &#123;</span><br><span class="line">       return sThreadLocal.get();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>方法中首先从sThreadLocal获取存储的当前线程的Looper对象，如果Looper对象为空，<br>就会抛出<code>throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&#39;t called on this thread.&quot;);</code><br>这样一个异常信息。我相信不少开发人员都遇到过这个错误。这也就是我们为什么在调用loop方法之前必须先调用prepare()方法来初始化Looper对象。<br>在获取到了当前线程对应的Looper对象之后，在第11行代码从Looper对象中获取当前Looper的消息队列对象，然后进入我们之前提到无限循环中，在第14行不断的从消息队列中取出消息，如果没有消息，那么将进入阻塞状态。<br>当获取到消息，那么需要分发消息，那Looper是如何分发消息的呢？请看第27行代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg.target.dispatchMessage(msg);</span><br></pre></td></tr></table></figure>
<p>这句代码是调用了message对象的target对象的dispachMessage(msg)来进行消息的分发。<br>这个message的target其实就是Handler。在后面我们分析Handler类中将会讲解。</p>
<h4 id="Handler源码分析"><a href="#Handler源码分析" class="headerlink" title="Handler源码分析"></a>Handler源码分析</h4><p>&emsp;&emsp;Handler的工作主要是发送消息，接收消息，发送消息是通过一系列的send() post()方法来实现的。对于Handler的源码分析我们先从它的构造方法中开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public Handler(Callback callback, boolean async) &#123;</span><br><span class="line">       if (FIND_POTENTIAL_LEAKS) &#123;</span><br><span class="line">           final Class&lt;? extends Handler&gt; klass = getClass();</span><br><span class="line">           if ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;</span><br><span class="line">                   (klass.getModifiers() &amp; Modifier.STATIC) == 0) &#123;</span><br><span class="line">               Log.w(TAG, &quot;The following Handler class should be static or leaks might occur: &quot; +</span><br><span class="line">                   klass.getCanonicalName());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       mLooper = Looper.myLooper();</span><br><span class="line">       if (mLooper == null) &#123;</span><br><span class="line">           throw new RuntimeException(</span><br><span class="line">               &quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;);</span><br><span class="line">       &#125;</span><br><span class="line">       mQueue = mLooper.mQueue;</span><br><span class="line">       mCallback = callback;</span><br><span class="line">       mAsynchronous = async;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>从这里我们看到Looper.myLooper()这个方法，看到是不是感觉有点熟悉，没错，就在之前我们分析Looper中的loop()方法的时候也遇到了这个方法，这个方法是获取线程对应的Loop er对象。如果获取到的Looper对象为空，那么将会抛出<code>throw new RuntimeException(&quot;Can&#39;t create handler inside thread that has not called Looper.prepare()&quot;);</code>这个异常，我相信也有人在子线程中new Handler对象的时候遇到过这个错误。<br> &emsp;&emsp;也许有人会问，为什么我们在主线程中初始化Handler的时候也没有调用Looper.prepare()方法，但是却没有报错呢？虽然线程默认是没有Looper的，但是我们的UI线程也就是(ActivityThread) 在被创建的时候就会初始化Looper。所以这就是为什么我们在主线程中创建Handler没有调用Looper.prepare()方法却没有报错的原因。<br>在上面的第19行，我们通过获取到的Looper对象获取的对应的消息队列。这样，我们就把Handler Looper MessageQueue联系在一起了。<br> &emsp;&emsp;现在是时候来讲解之前提到的<code>msg.target.dispatchMessage(msg);</code>说的target对象了，我之前说这个target对象就是Handler，为什么这样说呢？请看Handler发送消息的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final boolean sendMessage(Message msg)</span><br><span class="line">   &#123;</span><br><span class="line">       return sendMessageDelayed(msg, 0);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final boolean sendEmptyMessage(int what)</span><br><span class="line">    &#123;</span><br><span class="line">        return sendEmptyMessageDelayed(what, 0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public final boolean sendEmptyMessageDelayed(int what, long delayMillis) &#123;</span><br><span class="line">     Message msg = Message.obtain();</span><br><span class="line">     msg.what = what;</span><br><span class="line">     return sendMessageDelayed(msg, delayMillis);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public boolean sendMessageAtTime(Message msg, long uptimeMillis) &#123;</span><br><span class="line">        MessageQueue queue = mQueue;</span><br><span class="line">        if (queue == null) &#123;</span><br><span class="line">            RuntimeException e = new RuntimeException(</span><br><span class="line">                    this + &quot; sendMessageAtTime() called with no mQueue&quot;);</span><br><span class="line">            Log.w(&quot;Looper&quot;, e.getMessage(), e);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return enqueueMessage(queue, msg, uptimeMillis);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p> &emsp;&emsp;上面四个方法 都是用来发送消息的。其实四个方法可以理解为一个，因为他们最终都是调用的sendMessageAtTime（）这个方法。我们接着看enqueueMessage()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) &#123;</span><br><span class="line">       msg.target = this;</span><br><span class="line">       if (mAsynchronous) &#123;</span><br><span class="line">           msg.setAsynchronous(true);</span><br><span class="line">       &#125;</span><br><span class="line">       return queue.enqueueMessage(msg, uptimeMillis);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;第一行代码就设置msg对象的target对象为this，也即是发送消息的Handler对象。那么我们看Handler类的dispatchMessage(msg)方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Handle system messages here.</span><br><span class="line">    */</span><br><span class="line">   public void dispatchMessage(Message msg) &#123;</span><br><span class="line">       if (msg.callback != null) &#123;</span><br><span class="line">           handleCallback(msg);</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           if (mCallback != null) &#123;</span><br><span class="line">               if (mCallback.handleMessage(msg)) &#123;</span><br><span class="line">                   return;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           handleMessage(msg);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里我们可以看到首先判断msg的callBack对象是否为空，如果不为空调用<code>handleCallback()</code>方法，这个接下来分析，我们现在先看看<code>handleMessage(msg)</code>这个方法，我们看一下这个这个方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Subclasses must implement this to receive messages.</span><br><span class="line">   */</span><br><span class="line">  public void handleMessage(Message msg) &#123;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>发现这个方法是个空方法，源码注释里面说的很清楚，这个是用来子类实现改方法用来接受消息，这也是为什么我么使用Handler的时候都会从写handleMessage(Message msg)的原因了。<br>&emsp;&emsp;接下来我们分析一下在<code>dispatchMessage(Message msg)</code>方法中提到的<code>handleCallback(msg)</code>这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private static void handleCallback(Message message) &#123;</span><br><span class="line">        message.callback.run();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们发现是直接调用callback的run()方法，说明这个callback对象是一个Runnable对象<br>我们来验证一下我们的结论是否正确。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final boolean post(Runnable r)</span><br><span class="line">&#123;</span><br><span class="line">   return  sendMessageDelayed(getPostMessage(r), 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>post(Runnable r)方法我们经常使用，我们分析一下getPostMessage(r)这个方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private static Message getPostMessage(Runnable r) &#123;</span><br><span class="line">       Message m = Message.obtain();</span><br><span class="line">       m.callback = r;</span><br><span class="line">       return m;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这里我们发现首先创建一个Message对象，这里创建Message对象看起来有点怪，其实Message内部维护了一个Message池用于Message的复用，避免使用new 重新分配内存<br>所以建议我们平时在使用的尽量使用Message.obtain()来获取一个Message对象。<br>这里我们发现是吧Runnable赋值给message的callback了。看来上面我们推理的是没有错的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>首先Looper.prepare()在本线程中保存一个Looper实例，然后该实例中保存一个MessageQueue对象；因为Looper.prepare()在一个线程中只能调用一次，所以MessageQueue在一个线程中只会存在一个</li>
<li>Looper.loop()会让当前线程进入一个无限循环，不断的从MessageQueue的实例中读取消息，如果没有消息，则会阻塞，然后回调msg.target.dispatchMessage(msg)方法</li>
<li>Handler的构造方法，会首先得到当前线程中保存的Looper实例，从而实现与Looper实例中的MessageQueue的关联。</li>
<li>Handler的sendMessage方法，会给msg的target赋值为Handler自身，然后加入MessageQueue中。</li>
<li>在构造Handler实例时，我们会重写handleMessage方法，也就是msg.target.dispatchMessage(msg)最终调用的方法。</li>
</ol>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><p>&emsp;&emsp;我们在使用Handler的时候很多开发人员喜欢直接在Activity中这样初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">private Handler handler = new Handler() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void handleMessage(Message msg) &#123;</span><br><span class="line">           super.handleMessage(msg);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样写法是错误的，是不行的，因为这样写可能导致内存泄漏。因为我们都知到非静态内部类是持有外部类的引用，这就是为什么我们可以在非静态内部类中访问外部类的变量，方法的原因，如果我们在退出Activity的时候Handler的消息队列中的消息不为空，会处理消息，这个Activity是无法销毁的，也就造成了内存泄漏。所以我们使用的时候可以采取下面这种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static class MyHandler extends Handler &#123;</span><br><span class="line">        </span><br><span class="line">        @Override</span><br><span class="line">        public void handleMessage(Message msg) &#123;</span><br><span class="line">            super.handleMessage(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如果需要在handleMessage()方法中使用当前的Activity，那么可以采用在Handler内部持有Activity的弱引用例如下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public static class MyHandler extends Handler &#123;</span><br><span class="line">   private WeakReference&lt;MainActivity&gt; reference;</span><br><span class="line"></span><br><span class="line">       public MyHandler(MainActivity activity) &#123;</span><br><span class="line">           </span><br><span class="line">           this.reference = new WeakReference&lt;&gt;(activity);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void handleMessage(Message msg) &#123;</span><br><span class="line">           super.handleMessage(msg);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/深入理解Java内存/" rel="next" title="深入理解Java内存">
                <i class="fa fa-chevron-left"></i> 深入理解Java内存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/Android开发者必备的网站/" rel="prev" title="Android开发者必备的网站">
                Android开发者必备的网站 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huangjie</p>
              <p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么Android系统不允许在非主线程（UI线程）外更新UI"><span class="nav-number">2.</span> <span class="nav-text">为什么Android系统不允许在非主线程（UI线程）外更新UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">4.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler源码分析"><span class="nav-number">5.</span> <span class="nav-text">Handler源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">7.</span> <span class="nav-text">建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huangjie</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
